{
  "manifest_version": 3,
  "name": "Omni-Scraper",
  "version": "0.3.0",
  "description": "Extract knowledge from X, LinkedIn, and Instagram threads, posts, and media as Markdown, JSON, or plain text.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.linkedin.com/*",
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "shared/scraper.js",
        "shared/engine/BaseScraper.js",
        "shared/engine/XScraper.js",
        "shared/engine/LinkedInScraper.js",
        "shared/engine/InstagramScraper.js"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.linkedin.com/*",
        "https://www.instagram.com/*"
      ]
    }
  ]
}