{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh ./.agents/.runtime/hooks/resonance-check.sh"
          }
        ]
      }
    ]
  }
}
